# CopinAutomationTests

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker.sh  run-tests.sh
.github/workflows/: deploy.yml
allure-results/: 02633051-f5ed-44e4-98b6-2dcfbef774e0-result.json  032420e7-391d-4303-8ea6-6b4a827fc901-container.json  04225a41-2af8-4bbe-a558-d8f1ee911691-container.json  046ec151-5742-45a7-8d0f-35e88c312c4f-result.json  053b7ce2-c14e-4b4d-a37d-1d3cae9f47fa-container.json  0653605a-c93c-42f6-8241-95bce955a273-container.json  077121a6-e1c9-48fd-aa0c-f351c0c59c7c-result.json  07dc161b-8810-4595-b4da-b674af3c289b-container.json  0a042b6f-d0dc-44b9-95a6-3f6981b8e415-result.json  0a97ffda-2382-4184-94b4-69151f38a907-result.json  0ac85edc-c941-42d3-b526-0f181ecb57e6-container.json  0aed616d-4b00-4726-89d7-2cab128a3b38-result.json  0bcbf511-cb2f-46a0-a1d5-2cb5c02cddd5-result.json  0efe5a75-9bb7-4669-a0ad-3430e5f0597b-result.json  10a9432e-c105-4092-9068-baa5f266a7d0-result.json  10b8178e-fc65-48e8-998c-0ed44fbb12a8-container.json  12c3bc57-929d-4399-b910-95b5c22c4900-container.json  12db39e0-0c0c-4fe5-afb1-6b1572520231-result.json  1328d478-be07-4ff0-8f38-3598b67417f1-container.json  13b55383-d4a5-4c49-8de1-edf8168c54a8-container.json  13f9ea78-581f-446c-a658-4e837037086f-result.json  16b5aeec-97b7-40e3-b32f-3e6cb502a373-container.json  17361f84-d313-4bde-b3ca-58380e520fc5-container.json  1aa36663-d59e-4803-a547-e16225c7617a-container.json  1b3e5308-30ef-4b62-8594-feae519cf55b-container.json  1ba247e3-0f84-4b07-898e-f634d02fa1c7-result.json  1bfdc6ca-d2fb-4778-bc6f-103859e26743-container.json  1c0e3f00-99b9-42c2-bd9a-b2c268ed38a5-container.json  1c29d732-e9db-4b80-a30c-538900d92dcb-container.json  1ead9e60-691c-410d-bff5-96171e7e6edc-result.json  1ed0f774-f3e8-4258-bbca-45fa8317f19b-container.json  1f6edbc4-2b96-4440-94d6-4660c2e2423a-result.json  20e6cf6e-f509-411c-b31f-336bf223b1e6-result.json  23424dfb-b47a-4990-a2db-370113fac7ca-result.json  240c8095-29e0-44f2-b25f-f2bd7def8e8c-container.json  24932497-4968-4a5f-97e5-286df24954c3-container.json  24c7b94a-1b2d-4799-8078-24ebc131db6e-container.json  284ff888-2bc2-4a90-a836-1608d3850dae-container.json  28ebf5e9-b0cd-4b9f-8344-ac1c1c9248b0-result.json  2a767823-adfd-40f7-b0d7-327953f0183d-container.json  (+216 more)
src/main/java/asia/decentralab/copin/api/auth/: AuthTokenProvider.java
src/main/java/asia/decentralab/copin/api/clients/: BaseApiClient.java  FlexibleApiClient.java  PositionApiClient.java  TradeApiClient.java  TraderStatisticApiClient.java  UserApiClient.java
src/main/java/asia/decentralab/copin/api/interceptors/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/asia/decentralab/copin/api/specifications/: RequestSpecs.java
src/main/java/asia/decentralab/copin/browser/: BrowserFactory.java  BrowserOptionsHelper.java  Driver.java  ExtensionHelper.java  WebDriverManager.java
src/main/java/asia/decentralab/copin/config/: ApiConfig.java  BaseUrlConfig.java  BrowserOptionsConfig.java  Config.java  ConfigLoader.java  Constant.java  DeFiWallets.java  EnvironmentConfig.java
src/main/java/asia/decentralab/copin/config/endpoints/: LoginReq.java  PositionsByProtocolReq.java  PositionsByTraderReq.java  TraderStatisticByProtocolReq.java  VerifyLoginReq.java
src/main/java/asia/decentralab/copin/constants/: ApiEndpoints.java  TestConstants.java  TimeConstants.java
src/main/java/asia/decentralab/copin/data/: ApiRequestData.java  DataGenerator.java  ProtocolData.java  TestDataLoader.java  TraderData.java  TraderStatisticsRequest.java
src/main/java/asia/decentralab/copin/data/enumdata/: ApiMethod.java  ApiType.java  BackgroundColor.java  BrowserType.java  CopyTradeTableColumnIndex.java  DeFiWalletType.java  HttpMethod.java  LeverageValue.java  SourceValue.java  StatisticValue.java  TimeValue.java  Token.java  UserDropdownItem.java  WalletType.java
src/main/java/asia/decentralab/copin/element/: Element.java
src/main/java/asia/decentralab/copin/elements/: BaseElement.java  Button.java  Input.java
src/main/java/asia/decentralab/copin/enums/: BrowserType.java  Environment.java  UserRole.java
src/main/java/asia/decentralab/copin/listener/: AllureListener.java  LarkNotificationListener.java  RetryListener.java  TestRetryAnalyzer.java  ThreadConfigurationListener.java
src/main/java/asia/decentralab/copin/model/: CopyTrade.java  PositionStatistics.java  Positions.java  Protocol.java  TraderProtocol.java  TraderStatistics.java  Traders.java  VerifyCode.java  Wallet.java  Wallets.java
src/main/java/asia/decentralab/copin/models/: PositionCalculationResult.java  TraderStatisticCalculationResult.java
src/main/java/asia/decentralab/copin/pages/: BasePage.java  ConnectWalletPage.java  CopyTradeManagementPage.java  CreateCopyTradePage.java  CreateCopytradePage.java  CreateWalletPage.java  HomePage.java  LoginPage.java  MetaMaskPage.java  PositionListPage.java  TraderExplorerPage.java  WalletManagementPage.java
src/main/java/asia/decentralab/copin/reporting/: AllureManager.java  ExtentManager.java  ScreenshotManager.java
src/main/java/asia/decentralab/copin/utils/: APIUltils.java  APIUtils.java  AuthTokenProvider.java  DateUtils.java  JsonUtils.java  LarkNotifier.java  MapUtils.java  NumberFormatter.java  StringUtils.java  TextUtils.java  ValidationUtils.java  WaitUtils.java
src/main/resources/config/: browserOptions.json  config.json
src/test/java/asia/decentralab/copin/: BaseTest.java
src/test/java/asia/decentralab/copin/test/: BaseTest.java  CreateCopyTradeTests.java  CreateCopyWalletTests.java  CreateCopytradeTests.java  CreateWalletTests.java  DraftTest.java  FilterTests.java  PositionChecker.java  SearchTest.java  SearchTests.java  StatisticTraderTests.java  TraderStatisticTests.java
src/test/resources/testData/: GMXData.json  deFiWallets.json  kwentaData.json  position.json  positions.json  trader.json  traders.json  wallet.json  wallets.json
src/test/resources/testSuites/: CopinApiDataTest.xml  CopinSmokeTests.xml  DevTests.xml
(+21 files in other folders)
